// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: rgba(#fff, .5)
  height: 130px
  .header_in
    @extend %in
    +clr
    position: relative
    padding-top: 55px

  nav
    float: left
    ul
      font-size: 16px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-lightital'
        border-right: solid 1px
        color: #5087b4
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px



  .top__phone
    float: right
    text-align: right
    margin-top: -35px
    +clr

    h2
      position: relative
      font-size: 24px
      color: #004682
      margin: 0
      font-family: 'helveticaneuecyritalic'
      line-height: 1.1em
      font-weight: normal
      &:before
        position: absolute
        top: -5px
        left: -45px
        +s(phone)
        content: ""
      span
        font-family: 'helveticaneuecyrheavy_italic'
        font-size: 36px
    .top__callback 
      font-size: 18px
      font-family: 'conv_pfdintextcondpro-lightital'
      color: #d21414
      text-decoration: underline
      font-weight: normal
      line-height: 1em
      &:hover
        text-decoration: none
    .top__callfail
      font-size: 16px
      color: #5087b4
      font-family: 'conv_pfdintextcondpro-lightital'

header
  background: url(../img/header_bg.jpg) center center no-repeat
  +background-size(cover)
  height: 800px
  position: relative
  +box

  .header_in
    @extend %in
    +clr
    position: relative
  h1
    text-align: left !important
    margin-left: 90px
    position: relative
    top: 15px
    line-height: 1em !important


  .header__main--main
    margin-top: 35px
    +clr
    .header__main--main_in
      +clr
      @extend %in
      position: relative

    .logo
      background: url(../img/logo.png) no-repeat
      width: 445px
      height: 130px
    .price
      width: 200px
      height: 200px
      position: absolute
      top: 243px
      left: 436px
      +border-radius(50%)
      +background-clip(padding-box)
      +background(linear-gradient(to bottom, #9bc3db 0%, #77a5cd 65%, #6395bd 100%))

    .price_in
      position: absolute
      top: 50%
      left: 50%
      +transform(translate(-50%,-50%))
      text-align: center
      width: 181px
      height: 181px
      +box
      background: url(../img/price-in_bg.png) center center no-repeat
      padding-top: 25px
      line-height: .3em
      color: #ffffff
      font-size: 72px
      font-family: 'conv_pfdintextcondpro-regular'
      font-weight: normal
      z-index: 0
      span
        font-size: 16px
        font-family: 'conv_pfdintextcondpro-light'
      .price--old
        position: relative
        font-family: 'conv_pfdintextcondpro-light'
        font-size: 24px
        line-height: 2em
        color: #cde6f0
        top: -5px

        &:before
          position: absolute
          content: ""
          height: 0
          left: 0
          right: 0
          top: 14px
          border-bottom: solid 1px
      span
        font-family: 'conv_pfdintextcondpro-light'



    .header__text
      float: left
      text-align: left
      color: #283c50
      position: relative
      .aquapel
        position: absolute
        width: 430px
        height: 185px
        bottom: -180px
        right: -20px
        z-index: 1


      h3
        +pfl
        font-size: 24px
        width: 555px
      p
        font-size: 18px
        width: 380px
        margin-top: 25px




    .header__right
      position: relative
      float: right
      margin-top: 60px
      z-index: 2
      +clr



.scrollMenu
  //@extend header
  @extend .top
  height: 60px
  +box
  background: rgba(#fff, 0.8)
  display: none
  .top
    height: 0
  .header_in
    padding-top: 20px
  &.open
    position: fixed
    z-index: 999
    width: 100%
    top: 0
    left: 0
    bottom: auto





.history
  padding-top: 50px
  +box
  +clr


  .history_in
    @extend %in
    position: relative
    width: 1000px
    padding-top: 40px
    padding-bottom: 60px
    +clr
  &__about
    +clr
    margin-bottom: 20px
  &__img
    float: left
    position: relative
    margin-left: 50px
    &:before
      position: absolute
      content: ""
      height: 0
      top: 200px
      left: -55px
      right: 10px
      border-bottom: dotted 2px #9f9f9f
      +transform(rotate(35deg))
    .text
      color: #004682
      text-align: right
      font-family: 'conv_pfdintextcondpro-lightital'
      font-size: 18px
      position: absolute
      content: ""
      &.text1
        top: 180px
        left: 15px
        &:after
          position: absolute
          content: ""
          top: -33px
          left: 25px
          height: 3px
          width: 70px
          +background-image(linear-gradient(to bottom left, #27bdf9 0%, #004581 100%))
          +transform(rotate(125deg))

      &.text2
        top: 220px
        left: 135px
        color: #1e1e1e
      &.text3
        top: 300px
        left: 180px
        &:after
          position: absolute
          content: ""
          top: -33px
          left: 25px
          height: 3px
          width: 70px
          +background-image(linear-gradient(to bottom left, #27bdf9 0%, #004581 100%))
          +transform(rotate(125deg))
      &.text4
        top: 0
        left: 270px
        width: 130px
        &:after
          position: absolute
          content: ""
          top: 91px
          left: -47px
          height: 3px
          width: 138px
          +background-image(linear-gradient(to bottom left, #27bdf9 0%, #004581 100%))
          +transform(rotate(125deg))


  &__text
    float: right
    width: 50%
    +pfl
    font-size: 18px
    p
      margin-top: 20px
  &__left
    float: left
    text-align: right
    width: 50%
    margin-top: 40px
    +pfl
    font-size: 18px
    +clr
    p
      margin-top: 20px
  &__right
    +clr
    float: right
    img
      display: block
      margin-bottom: 20px



.instruction
  +clr
  padding-bottom: 55px
  h2
    margin-bottom: 35px
  .instruction_in
    @extend %in
    +clr
  &__left
    width: 380px
    float: left
    +clr
    .left__img
      width: 400px
      height: 250px
      position: relative
      img
        display: block
      span
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(0,0,0, .6)
        opacity: 0
        +transition(background, .5s)
        &:hover
          opacity: 1
    .left__attention
      margin-top: 25px
      margin-bottom: 60px
      .title--attention
        font-family: 'conv_pfdintextcondpro-lightital'
        font-size: 24px
        color: #d21414
        font-weight: normal
        text-align: left
        text-transform: uppercase
        margin-bottom: 10px
      p
        +pfl
        font-size: 16px
        color: #3c3c3c
  &__right
    float: right
    +clr
    article
      position: relative
      display: block
      width: 420px
      +border-radius(5px)
      background: #e1eff5
      padding: 20px
      margin-bottom: 20px
      +box
      color: #1e1e1e
      h4
        font-size: 24px
        font-weight: normal
        margin-bottom: 10px
        font-family: 'conv_pfdintextcondpro-lightital'
      p
        font-size: 18px
        font-family: 'conv_pfdintextcondpro-light'

      span
        position: absolute
        content: ""
        background: url(../img/instruction-stage_bg.png) no-repeat
        width: 130px
        height: 60px
        color: #004682
        top: 10px
        left: -140px
        font-size: 24px
        padding-right: 20px
        +pfl
        +box
        text-align: center
        line-height: 60px




.benefits
  +clr
  padding-bottom: 70px
  h2
    margin-bottom: 25px
  .benefits_in
    @extend %in
    +clr
  &__items
    float: left
    width: 480px
    +clr
    li
      margin-top: 20px
      position: relative
      padding-left: 60px
      &:before
        position: absolute
        content: ""
        +s(list_ico)
        top: 0
        left: 0

  &__img
    +clr
    float: left
    width: 370px
    height: 290px
    margin-top: 60px
    margin-left: 60px


.reviews
  +clr
  padding-bottom: 70px
  h2
    margin-bottom: 45px

  .reviews_in
    @extend %in
    +clr
  .row
    margin-bottom: 25px
  .review__item-b
    display: inline-block
    margin-right: 100px
    margin-left: 90px
    &.last
      margin-right: 0
      margin-left: 0

  .review__item
    +background-clip(padding-box)
    position: relative
    display: inline-block
    width: 400px
    padding: 23px 18px
    +box
    +clr
    +border-radius(12px)
    +background-image(linear-gradient(to bottom, #f5f5f5 0%, #e5e5e5 100%))


    &:after
      position: absolute
      content: ""
      bottom: -34px
      left: 20px
      +s(review_popup)


    p
      +pfl
      color: #1e1e1e
      font-size: 16px
  .review__person
    margin-top: 35px
    margin-left: -90px
    width: 230px
    line-height: 1.2em
    h3
      font-family: 'conv_pfdintextcondpro-lightital'
      font-weight: normal
      font-size: 18px
      color: #1e325a

    h4
      @extend h3
      font-size: 16px
      color: #5a5a5a


  .review__img
    width: 100px
    height: 100px
    float: left
    margin-top: -30px
    margin-right: 10px
    img
      display: block
      +border-radius(50%)

  .review__buttons
    width: 420px
    text-align: center
    margin: 20px auto 0
    %r-buttons
      display: inline-block
      width: 200px
      height: 50px
      +border-radius(8px)
      +background-clip(padding-box)
      border: solid 2px rgb(205,230,240)
      color: #004682
      font-size: 18px
      +box
      padding-top: 12px
      text-transform: uppercase
      font-family: 'conv_pfdintextcondpro-light'
      text-decoration: none
    .more-reviews
      @extend %r-buttons
      &:hover
        +box-shadow(inset 0 0 3px 3px rgb(205,230,240))

    .add-review
      @extend %r-buttons
      position: relative
      top: -1px
      margin-left: 13px
      height: 48px
      color: #ffffff
      border: none
      +background-image(linear-gradient(to bottom, #6395bd 0%, #3b81af 100%))
      &:hover
        background: lighten(#6395bd, 10%)

.work
  position: relative
  +clr
  +box

  h2
    margin-bottom: 35px
  .work_in
    @extend %in
    width: 900px
    position: relative
    +clr
  &__item
    position: relative
    display: inline-block
    text-align: center
    width: 240px
    height: 180px
    +border-radius(12px 0 0 12px)
    +background-clip(padding-box)
    +background-image(linear-gradient(to bottom, #6395bd 0%, #004581 100%))
    +box
    vertical-align: top
    margin-left: -3px
    padding: 20px
    p
      font-family: 'conv_pfdintextcondpro-light'
      font-size: 18px
      color: #ffffff
      margin-top: 20px
      line-height: 1.2em
  .item--first
    &:after
      position: absolute
      content: ""
      +s(work-next_ico1)
      top: 70px
      right: -18px
      z-index: 1
  .item--second
    width: 220px
    +border-radius(0)
    +background-image(linear-gradient(to bottom, #6395bd 0%, #6395bd 100%))
    &:after
      position: absolute
      content: ""
      +s(work-next_ico2)
      top: 70px
      right: -20px
      z-index: 1

  .item--third
    width: 220px
    +border-radius(0)
    &:after
      position: absolute
      content: ""
      +s(work-next_ico1)
      top: 70px
      right: -20px
      z-index: 1
  .item--fourth
    width: 220px
    +border-radius(0 12px 12px 0)
    +background-image(linear-gradient(to bottom, #6395bd 0%, #6395bd 100%))





.order
  margin-top: 75px
  padding-bottom: 35px

  .order_in
    @extend %in
  h2
    margin-bottom: 40px
  &__item
    vertical-align: top
    width: 300px
    +border-radius(12px)
    +background-clip(padding-box)
    border: solid 2px #e5e5e5
    text-align: center
    padding-top: 25px
    padding-bottom: 25px
    display: inline-block
    margin-right: 42px
    position: relative
    +box
    &:last-child
      margin-right: 0
  &__caption
    width: 296px
    height: 70px
    position: absolute
    top: 0
    font-size: 24px
    text-transform: uppercase
    color: #1e1e1e
    padding-top: 20px
    +box
  &__img
    display: inline-block
    margin-bottom: 15px
    margin-top: 60px
    width: 180px
    height: 280px
    img
      display: block
  &__price
    background: url(../img/form-price_bg.png) no-repeat
    height: 70px
    width: 280px
    padding-bottom: 20px
    padding-top: 5px
    &.first
      background: url(../img/form-price_bg1.png) no-repeat
    h3
      font-size: 18px
      font-weight: normal
      span
        position: relative
        color: #cde6f0
        font-family: 'conv_pfdintextcondpro-light'
        &:after
          position: absolute
          content: ""
          border-bottom: 1px solid
          top: 11px
          left: -2px
          right: 0
    h4
      position: relative
      color: #ffffff
      font-size: 36px
      font-family: 'conv_pfdintextcondpro-light'
      font-weight: normal
      line-height: 20px
      margin-top: 8px

      span
        color: #ffffff
        font-size: 18px
  &__more
    text-transform: uppercase
    color: #004682
    +pfl
    font-size: 18px
    &:hover
      text-decoration: none
  &__form
    margin-top: 30px
    input
      width: 250px
      margin-bottom: 10px
      border: 2px solid #e5e5e5
      +border-radius(4px)
      background-color: #fff

    button
      margin-top: 10px
      text-transform: uppercase
      font-size: 24px
      font-family: 'conv_pfdintextcondpro-regular'
      padding: 21px 72px







.bottom
  background: url(../img/bottom_bg.jpg) center center no-repeat
  height: 640px
  @extend header
  .header__main--main--bottom
    margin-top: 0
    .header__text--bottom
      margin-top: 80px
      .aquapel--bottom
        bottom: -280px
    .price--bottom
      top: 229px
      left: 326px
      +background-image(linear-gradient(to bottom, #6395bd 0%, #004581 100%))
      .price_in
        background: url(../img/price-in_bg--bottom.png) no-repeat
footer
  box-sizing: border-box
  height: 100px
  @extend %in
  text-align: center
  padding-top: 20px
  p
    font-size: 16px
    color: #787878
    a
      color: #466473
      &:hover
        text-decoration: none

